VITE_SUPABASE_URL=https://vpneiupvzsqzyrurcgmo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmVpdXB2enNxenlydXJjZ21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Nzk3MjUsImV4cCI6MjA2MTE1NTcyNX0.MwM55HG_n-j6YpDBoe-NqFsHhqp6o5IgeYniM6fn4nM
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBy4MuV_fOnPJF-WoxQbBlnKj8dMF6KuxM